services:
  mysql:
    build: ./srcs/mysql
    ports:
      - 3306:3306
      # - 9000:9000
    # volumes:
    #   - mysql_data:/var/lib/mysql
  wordpress:
    build: ./srcs/wordpress
    ports:
      # - 3306:3306
      - 9000:9000
    volumes:
      - wordpress:/var/www/html
    depends_on:
      - mysql
      # - mysql_data:/var/lib/mysql
  nginx:
    build: ./srcs/nginx
    ports:
      - 80:80
      - 443:443
    links:
      - wordpress
    volumes:
      - wordpress:/var/www/html
volumes:
  wordpress:
      