server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        ssl on;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/certs/localhost.key;
        ssl_protocols TLSv1.2;

        root /var/www/html/wordpress;
        autoindex off;

        index index.html index.php;

        server_name localhost www.localhost;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}
